<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Message</title>
  <style>

    .container{
      max-width: 800px;
      margin: 30px auto;
      border-radius: 4px;
      box-shadow: 0 0 4px 0 rgba(0,0,0, 0.3);
      padding: 16px;
    }

    .button{
      padding: 10px 16px;
      font-size: 14px;
      font-weight: 500;
      color: #303030;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
      cursor: pointer;
    }

    .button:hover{
      border-color: lightblue;
      color: lightblue;
    }

    .message{
      position: fixed;
      left: 50%;
      top: 10px;
      transform: translate(-50%,0);
      /* transform: translateX(-50%) translateY(-50%);
      display: flex;
      align-items: center; */
      padding: 10px 16px;
      background: #67c23a;
      font-size: 14px;
      color: #fff;
      border-radius: 4px;
      transition: all .3s;
      opacity: 0;
    }

    .message.show{
      transform: translate(-50%,10px);
      opacity: 1;
    }

    .message.succsee{
      background-color: #67c23a;
    }

    .message.warning{
      background-color: #e6a23c;
    }

    .message.info{
      background-color: #909399;
    }

    .message.danger{
      background-color: #f56c6c;
    }

  </style>
</head>
<body>
  <div class="container">
    <h2>Meeage消息提示</h2>
    <div class="btn-group">
      <button id="btn-success" class="button">成功</button>
      <button id="btn-warning" class="button">警告</button>
      <button id="btn-info" class="button">消息</button>
      <button id="btn-danger" class="button">错误</button>
    </div>

  </div>


  <script>

    class Message{
      constructor({type='success',text=''}){
        this.type=type
        this.text=text

        this.render()
        this.bind()
      }
      render(){
        let $div=document.createElement('div')
        this.$message = $div
        $div.classList.add('message')
        $div.classList.add(this.type)
        $div.innerHTML=this.text
        document.body.appendChild($div)
      }

      bind(){
        setTimeout(()=>this.show(),0)
        
        setTimeout(() => this.destory(), 3000)
      }

      show(){
        this.$message.classList.add('show')
      }

      destory(){
        this.$message.classList.remove('show')
        setTimeout(() => {
          this.$message.parentNode.removeChild(this.$message)
        }, 400);
        
      }

    }

    document.querySelector('#btn-success').onclick=function(){
      new Message({text:'我是成功'})
    }
    document.querySelector('#btn-info').onclick=function(){
      new Message({text:'我是消息',type:'info'})
    }
    document.querySelector('#btn-danger').onclick=function(){
      new Message({text:'我是错误',type:'danger'})
    }
    document.querySelector('#btn-warning').onclick=function(){
      new Message({text:'我是警告',type:'warning'})
    }


  </script>
</body>
</html>